<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300'>
    <style>
        * {
            transition: all 0.6s;
        }
        html {
            height: 100%;
        }
        body {
            font-family: 'Lato', sans-serif; 
            color: #888; 
            margin: 0;
            background: #f5f5f5;  /* Light grey background */
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        #main {
            text-align: center;
        }
        .fof {
            display: inline-block;
        }
        .fof h1 {
            font-size: 50px; 
            display: inline-block; 
            padding-right: 12px; 
            animation: type .5s alternate infinite;
        }
        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }
            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
        button {
            font-family: 'Lato', sans-serif;
            background-color: #4CAF50;  /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="fof">
            <h1>Welcome</h1>
	<br>
            <a href="{% url 'login_42' %}">
                <button>Log In with 42</button>
            </a>
        </div>
    </div>
</body>
</html>
